{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "VintageStoreDb": "Server=lphp;Initial Catalog=VintageDb;Integrated Security=True;"
    }
  }
}
